<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>春天之前-HTTP前世 | 麦田麦穗</title>

  
  <meta name="author" content="vison">
  

  
  <meta name="description" content="试图跳过spring,而学习spring boot是不可能的。学习java web开发，从基础开始学习。就应当了解http、servlet、tomcat">
  

  
  
  <meta name="keywords" content="java">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="春天之前-HTTP前世"/>

  <meta property="og:site_name" content="麦田麦穗"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="麦田麦穗" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">麦田麦穗</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>春天之前-HTTP前世</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/12/18/java/春天之前-http/" rel="bookmark">
        <time class="entry-date published" datetime="2020-12-18T08:52:25.195Z">
          2020-12-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>试图跳过spring,而学习spring boot是不可能的。学习java web开发，从基础开始学习。就应当了解http、servlet、tomcat</p>
</blockquote>
<span id="more"></span>

<ul>
<li>起源</li>
<li>它解决什么问题</li>
<li>实现原理</li>
</ul>
<h1 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h1><p>1980年6月至12月间，伯纳斯-李在的CERN（欧洲核子研究组织）担任工作。实验室的研究人员需要大量的信息查阅或沟通。在那段时间里，他提出了个构想：创建一个以超文本系统为基础的项目，方便研究人员分享及更新讯息。</p>
<p><img src="https://vison-blog.oss-cn-beijing.aliyuncs.com/20201222144257.png" alt=""></p>
<p>1989年3月，他写下了他的初步构想，并在1990年重新配置。然后被他的经理麦克·森德尔（Mike Sendall）所接受。他使用与ENQUIRE系统相似的概念来创建万维网，为此他设计并构建了第一个网页浏览器。</p>
<p>世界上第一个网站在CERN搭建，而CERN则位于法国边境。网站在1991年8月6日上线。</p>
<p>上线 的第一个网址，<a target="_blank" rel="noopener" href="http://info.cern.ch/hypertext/WWW/TheProject.html">http://info.cern.ch/hypertext/WWW/TheProject.html</a> 告诉人们万维网是什么，用户如何使用浏览器，如何创建网页服务器。</p>
<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。</p>
<p><img src="https://vison-blog.oss-cn-beijing.aliyuncs.com/20201218163846.png" alt=""></p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>一个连接是由传输层来控制的，这从根本上不属于HTTP的范围。HTTP并不需要其底层的传输层协议是面向连接的，只需要它是可靠的，或不丢失消息的（至少返回错误）。在互联网中，有两个最常用的传输层协议：TCP是可靠的，而UDP不是。因此，HTTP依赖于面向连接的TCP进行消息传递，但连接并不是必须的。因此通过socket编程就能实现http协议。</p>
<pre><code class="java">public class Server &#123;

    private static int port = 8081;

    public static void main(String[] args) throws IOException &#123;
        ServerSocket ss = new ServerSocket(port); // 监听指定端口
        System.out.println(&quot;server is running...&quot;);
        for (;;) &#123;
            Socket sock = ss.accept();
            System.out.println(&quot;connected from &quot; + sock.getRemoteSocketAddress());
            Thread t = new Handler(sock);
            t.start();
        &#125;
    &#125;

&#125;

public class Handler extends Thread &#123;

    Socket sock;

    public Handler(Socket sock) &#123;
        this.sock = sock;
    &#125;

    public void run() &#123;
        try ( InputStream input = this.sock.getInputStream()) &#123;
            try ( OutputStream output = this.sock.getOutputStream()) &#123;
                handle(input, output);
            &#125;
        &#125; catch (Exception e) &#123;
            try &#123;
                this.sock.close();
            &#125; catch (IOException ioe) &#123;
            &#125;
            System.out.println(&quot;client disconnected.&quot;);
        &#125;
    &#125;

    private void handle(InputStream input, OutputStream output) throws IOException &#123;
        System.out.println(&quot;Process new http request...&quot;);
        var reader = new BufferedReader(new InputStreamReader(input, StandardCharsets.UTF_8));
        var writer = new BufferedWriter(new OutputStreamWriter(output, StandardCharsets.UTF_8));
        // 读取HTTP请求:
        boolean requestOk = false;
        String first = reader.readLine();
        if (first.startsWith(&quot;GET / HTTP/1.&quot;)) &#123;
            requestOk = true;
        &#125;
        for (;;) &#123;
            String header = reader.readLine();
            if (header.isEmpty()) &#123; // 读取到空行时, HTTP Header读取完毕
                break;
            &#125;
            System.out.println(header);
        &#125;
        System.out.println(requestOk ? &quot;Response OK&quot; : &quot;Response Error&quot;);
        if (!requestOk) &#123;
            // 发送错误响应:
            writer.write(&quot;HTTP/1.0 404 Not Found\r\n&quot;);
            writer.write(&quot;Content-Length: 0\r\n&quot;);
            writer.write(&quot;\r\n&quot;);
            writer.flush();
        &#125; else &#123;
            // 发送成功响应:
            String data = &quot;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello, world!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot;;
            int length = data.getBytes(StandardCharsets.UTF_8).length;
            writer.write(&quot;HTTP/1.0 200 OK\r\n&quot;);
            writer.write(&quot;Connection: close\r\n&quot;);
            writer.write(&quot;Content-Type: text/html\r\n&quot;);
            writer.write(&quot;Content-Length: &quot; + length + &quot;\r\n&quot;);
            writer.write(&quot;\r\n&quot;); // 空行标识Header和Body的分隔
            writer.write(data);
            writer.flush();
        &#125;
        // TODO: 处理HTTP请求
    &#125;

&#125;</code></pre>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP">https://developer.mozilla.org/zh-CN/docs/Web/HTTP</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1304265903570978">廖雪峰-web基础</a></p>
</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/java/">java</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 vison
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>