<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>地理位置geo处理之mysql函数 | 麦田麦穗</title>

  
  <meta name="author" content="vison">
  

  
  <meta name="description" content="目前越来越多的业务都会基于LBS，附近的人，外卖位置，附近商家等等，现就讨论离我最近这一业务场景的解决方案。

目前已知解决方案有:

mysql 自定义函数计算
mysql geo索引
mongodb geo索引
postgresql PostGis索引
redis geo
ElasticSearch

本文测试下mysql 函数运算的性能">
  

  
  
  <meta name="keywords" content="mysql">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="地理位置geo处理之mysql函数"/>

  <meta property="og:site_name" content="麦田麦穗"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="麦田麦穗" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">麦田麦穗</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>地理位置geo处理之mysql函数</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/12/01/地理位置geo处理之mysql函数/" rel="bookmark">
        <time class="entry-date published" datetime="2017-12-01T09:39:29.000Z">
          2017-12-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>目前越来越多的业务都会基于LBS，附近的人，外卖位置，附近商家等等，现就讨论离我最近这一业务场景的解决方案。</p>
</blockquote>
<p>目前已知解决方案有:</p>
<ul>
<li>mysql 自定义函数计算</li>
<li>mysql geo索引</li>
<li>mongodb geo索引</li>
<li>postgresql PostGis索引</li>
<li>redis geo</li>
<li>ElasticSearch</li>
</ul>
<p>本文测试下mysql 函数运算的性能</p>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h3><pre><code class="sql">CREATE TABLE `driver` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `lng` float DEFAULT NULL,
  `lat` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;</code></pre>
<h3 id="创建测试数据"><a href="#创建测试数据" class="headerlink" title="创建测试数据"></a>创建测试数据</h3><p>在创建数据之前先了解下基本的地理知识:</p>
<ul>
<li><p><strong>全球经纬度的取值范围为:</strong> 纬度-90<del>90，经度-180</del>180</p>
</li>
<li><p><strong>中国的经纬度范围大约为：</strong> 纬度3.86<del>53.55，经度73.66</del>135.05</p>
</li>
<li><p>北京行政中心的纬度为39.92，经度为116.46</p>
</li>
<li><p>越北面的地方纬度数值越大，越东面的地方经度数值越大</p>
</li>
<li><p>度分转换： 将度分单位数据转换为度单位数据，公式：度=度+分/60</p>
</li>
<li><p>分秒转换： 将度分秒单位数据转换为度单位数据，公式：度 = 度 + 分 / 60 + 秒 / 60 / 60</p>
</li>
</ul>
<p>在纬度相等的情况下：</p>
<ul>
<li>经度每隔0.00001度，距离相差约1米</li>
</ul>
<p>在经度相等的情况下：</p>
<ul>
<li>纬度每隔0.00001度，距离相差约1.1米</li>
</ul>
<h2 id="mysql函数计算"><a href="#mysql函数计算" class="headerlink" title="mysql函数计算"></a>mysql函数计算</h2><pre><code class="sql">DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `getDistance`(
    `lng1` float(10,7) 
    ,
    `lat1` float(10,7)
    ,
    `lng2` float(10,7) 
    ,
    `lat2` float(10,7)

) RETURNS double
    COMMENT &#39;计算2坐标点距离&#39;
BEGIN
    declare d double;
    declare radius int;
    set radius = 6371000; #假设地球为正球形，直径为6371000米
    set d = (2*ATAN2(SQRT(SIN((lat1-lat2)*PI()/180/2)   
        *SIN((lat1-lat2)*PI()/180/2)+   
        COS(lat2*PI()/180)*COS(lat1*PI()/180)   
        *SIN((lng1-lng2)*PI()/180/2)   
        *SIN((lng1-lng2)*PI()/180/2)),   
        SQRT(1-SIN((lat1-lat2)*PI()/180/2)   
        *SIN((lat1-lat2)*PI()/180/2)   
        +COS(lat2*PI()/180)*COS(lat1*PI()/180)   
        *SIN((lng1-lng2)*PI()/180/2)   
        *SIN((lng1-lng2)*PI()/180/2))))*radius;
    return d;
END//
DELIMITER ;</code></pre>
<h2 id="创建数据python脚本"><a href="#创建数据python脚本" class="headerlink" title="创建数据python脚本"></a>创建数据python脚本</h2><pre><code class="python"># coding=utf-8
from orator import DatabaseManager, Model
import logging
import random
import threading

&quot;&quot;&quot; 中国的经纬度范围 纬度3.86~53.55，经度73.66~135.05。大概0.00001度差距1米 &quot;&quot;&quot;

# 创建 日志 对象
logger = logging.getLogger()
handler = logging.StreamHandler()
formatter = logging.Formatter(
    &#39;%(asctime)s %(name)-12s %(levelname)-8s %(message)s&#39;)
handler.setFormatter(formatter)
logger.addHandler(handler)
logger.setLevel(logging.DEBUG)

# Connect to the database

config = &#123;
    &#39;mysql&#39;: &#123;
        &#39;driver&#39;: &#39;mysql&#39;,
        &#39;host&#39;: &#39;localhost&#39;,
        &#39;database&#39;: &#39;dbtest&#39;,
        &#39;user&#39;: &#39;root&#39;,
        &#39;password&#39;: &#39;&#39;,
        &#39;prefix&#39;: &#39;&#39;
    &#125;
&#125;

db = DatabaseManager(config)
Model.set_connection_resolver(db)


class Driver(Model):
    __table__ = &#39;driver&#39;
    __timestamps__ = False
    pass


def ins_driver(thread_name,nums):
    logger.info(&#39;开启线程%s&#39; % thread_name)
    for _ in range(nums):
        lng = &#39;%.5f&#39; % random.uniform(73.66, 135.05)
        lat = &#39;%.5f&#39; % random.uniform(3.86, 53.55)

        driver = Driver()
        driver.lng = lng
        driver.lat = lat
        driver.save()

thread_nums = 10
for i in range(thread_nums):
    t = threading.Thread(target=ins_driver, args=(i, 400000))
    t.start()</code></pre>
<p><img src="http://upload-images.jianshu.io/upload_images/4033700-dda526bdfcc5c759.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>以上脚本创建10个线程，10个线程插入4万条数据。耗费150.18s执行完,总共插入40万条数据</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ul>
<li>测试环境</li>
</ul>
<p>系统：mac os</p>
<p>内存：16G</p>
<p>cpu: intel core i5</p>
<p>硬盘: 500g 固态硬盘</p>
<p>测试下查找距离(134.38753,18.56734)这个坐标点最近的10个司机</p>
<pre><code class="sql">select *,`getDistance`(134.38753,18.56734,`lng`,`lat`) as dis from driver ORDER BY dis limit 10</code></pre>
<ul>
<li>耗时：18.0s</li>
<li>explain:全表扫描</li>
</ul>
<p>我测试了从1万到10万间隔1万和从10万到90万每间隔10万测试的结果变化</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4033700-c40f60c1ef7b3f18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>此方案在数据量达到3万条查询耗时就会超过1秒</li>
<li>大约每增加1万条就会增加0.4秒的耗时</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/mysql/">mysql</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 vison
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>