<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>反对restful |  麦田麦穗</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-反对restful"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  反对restful
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/30/%E5%8F%8D%E5%AF%B9restful/" class="article-date">
  <time datetime="2022-06-30T01:54:41.000Z" itemprop="datePublished">2022-06-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>是人都会犯错，人创造的东西就会有错。勇于质疑、敢于质疑。</p>
</blockquote>
<h2 id="反对restful"><a href="#反对restful" class="headerlink" title="反对restful"></a>反对restful</h2><p>REST这个词，是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Roy_Fielding" title="Roy Thomas Fielding">Roy Thomas Fielding</a>在他2000年的<a target="_blank" rel="noopener" href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" title="博士论文">博士论文</a>中提出的。</p>
<span id="more"></span>

<p>restful的几大概念：</p>
<ul>
<li>每一个URI代表一种资源，所以URL必须是名词。</li>
</ul>
<p>客户端通过HTTP动词<code>get</code>、<code>post</code>、<code>put</code>、<code>delete</code>，对服务器端资源进行操作，4个http 请求方式，差不多正好对应后端服务对数据的查、增、改、删。</p>
<p>状态码响应，100多种状态码，覆盖了绝大部分可能遇到的情况。发生错误时，不要返回 200 状态码</p>
<p>response 的 body直接就是数据，不要做多余的包装。</p>
<p>http 动词</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">GET：   读取（<span class="token keyword">Read</span>）
POST：  新建（<span class="token keyword">Create</span>）
PUT：   更新（<span class="token keyword">Update</span>）
PATCH： 更新（<span class="token keyword">Update</span>），通常是部分更新
<span class="token keyword">DELETE</span>：删除（<span class="token keyword">Delete</span>）</code></pre>

<p>而下面的 URL 不是名词，所以被认为都是错误的。</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment">## 错误</span>
<span class="token operator">/</span>getAllCars
<span class="token operator">/</span>createNewCar
<span class="token operator">/</span>deleteAllRedCars

<span class="token comment">## 正确</span>
GET    <span class="token operator">/</span>zoos：列出所有动物园
POST   <span class="token operator">/</span>zoos：新建一个动物园
GET    <span class="token operator">/</span>zoos<span class="token operator">/</span>ID：获取某个指定动物园的信息
PUT    <span class="token operator">/</span>zoos<span class="token operator">/</span>ID：更新某个指定动物园的信息（提供该动物园的全部信息）
PATCH  <span class="token operator">/</span>zoos<span class="token operator">/</span>ID：更新某个指定动物园的信息（提供该动物园的部分信息）
<span class="token keyword">DELETE</span> <span class="token operator">/</span>zoos<span class="token operator">/</span>ID：删除某个动物园
GET    <span class="token operator">/</span>zoos<span class="token operator">/</span>ID<span class="token operator">/</span>animals：列出某个指定动物园的所有动物
<span class="token keyword">DELETE</span> <span class="token operator">/</span>zoos<span class="token operator">/</span>ID<span class="token operator">/</span>animals<span class="token operator">/</span>ID：删除某个指定动物园的指定动物
</code></pre>

<p>状态码举例</p>
<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token number">400</span> Bad Request：服务器不理解客户端的请求，未做任何处理。
<span class="token number">401</span> Unauthorized：用户未提供身份验证凭据，或者没有通过身份验证。
<span class="token number">403</span> Forbidden：用户通过了身份验证，但是不具有访问资源所需的权限。
<span class="token number">404</span> <span class="token operator">Not</span> Found：所请求的资源不存在，或不可用。
<span class="token number">405</span> Method <span class="token operator">Not</span> Allowed：用户已经通过身份验证，但是所用的 HTTP 方法不在他的权限之内。
<span class="token number">410</span> Gone：所请求的资源已从这个地址转移，不再可用。
<span class="token number">415</span> Unsupported Media <span class="token keyword">Type</span>：客户端要求的返回格式不支持。比如，API 只能返回 JSON 格式，但是客户端要求返回 XML 格式。
<span class="token number">422</span> Unprocessable Entity ：客户端上传的附件无法处理，导致请求失败。
<span class="token number">429</span> Too Many Requests：客户端的请求次数超过限额。</code></pre>

<p>返回内容包含了多余的数据被认为是错误的</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">&#123;<span class="token string">"success"</span>:<span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">"data"</span>:&#123;<span class="token string">"id"</span>:<span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"name"</span>:<span class="token string">"周伯通"</span>&#125; &#125; <span class="token comment">## 错误</span>
&#123;<span class="token string">"id"</span>:<span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"name"</span>:<span class="token string">"周伯通"</span>&#125;   <span class="token comment">## 正确</span>
</code></pre>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>定义不同请求类型<code>get</code>、<code>post</code>、<code>put</code>、<code>delete</code> 不停切换,前后端都需要花时间去考虑定义和类型的切换。</p>
<p>存在模棱两可的情况下，不知道如何定义。例如 即有对资源的新增和更新。打个比方：</p>
<p>一个接口即增加了商品又更新了商品品类 <em>。</em></p>
<p>这个时候你的URL资源如何定义？ <code>goods</code> ? <code>goodsAndgoodsCategory</code>?</p>
<p>是使用<code>post</code> 还是使用<code>put</code>？</p>
<p>在一些基于URL的请求监控统计或限流应用中，restful的模式反而会造成额外的问题</p>
<pre class="language-sql" data-language="sql"><code class="language-sql">GET    <span class="token operator">/</span>zoos：列出所有动物园
POST   <span class="token operator">/</span>zoos：新建一个动物园</code></pre>

<p>被认为是2个接口，在监控应用中可能会被统计到1个url去。</p>
<p>并且 带资源id的URL eg:<code>/foo/1</code>会被监控认为是多个不同的url</p>
<p>发生错误时，不要返回 200 状态码.就算是资源不存在会被认为<code>404</code></p>
<p>打个比方，某个商品不存在或已下架，这个时候按restful的规范，你需要将http状态码设置为 404.</p>
<p>而我们通常认为页面不存在或URL本身不存在才是404.</p>
<p>另一个问题是，就算http状态码有100多个，但是也可能不满足多变的业务需求。</p>
<h2 id="讨伐声"><a href="#讨伐声" class="headerlink" title="讨伐声"></a>讨伐声</h2><p>在国外也有许多人也反对restful，搜一下就可以看到。</p>
<ol>
<li><p>&#x20;<a target="_blank" rel="noopener" href="https://vmrcre.org/web/scribe/home/-/blogs/why-rest-sucks" title="Why REST Sucks - Troy A. Griffitts - Virtual Manuscript Room Collaborative Research Environment (VMR CRE)">Why REST Sucks - Troy A. Griffitts - Virtual Manuscript Room Collaborative Research Environment (VMR CRE)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mmikowski.github.io/the_lie/" title="the restful is big lie">the restful is big lie</a></p>
</li>
</ol>
<p><img src="https://vison-blog.oss-cn-beijing.aliyuncs.com/image_k1Duew8lNl.png" alt=""></p>
<h2 id="意义在哪"><a href="#意义在哪" class="headerlink" title="意义在哪"></a>意义在哪</h2><p>restful 作者 HTTP协议（1.0版和1.1版）的主要设计者，可以看到restful与http网络协议细节密切相关。我们实际的业务编码都是在解决业务问题，我们其实希望越少关心底层技术细节越好。理想条件下，人人都不用关心底层技术实现，那这种技术可以作为普通工具为广大人群所使用。</p>
<p>它提供了一套规范，而且仅仅是规范。却似乎对于应用实践没有其他方面提升，它不能提供便利和性能提升。</p>
<p>某些规范是为了在混乱中建立秩序，而有些规范看起来是在建立强权。就拿ROI来看：</p>
<p>&#x20;  我们认为PHP PSR 这种编码规范与之对比，客观计算：假设投入成本为C 、收益回报为E、风险为R</p>
<p>&#x20;    PSR ： C是1、E是2、R是0    ，低投入有回报无风险。</p>
<p>&#x20;   RESTFUL： C是3、E是0、R是2 ，较高投入无回报有风险。</p>
<p>如果它只约束你，却不告诉你能有什么好处，还在实际当中带来了负面问题。那我们需要它干什么？</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><ol>
<li><p>不要完全遵循restful实践,不要过渡关注。</p>
</li>
<li><p>简单使用GET 及 POST 两种请求方式即可。</p>
</li>
<li><p>URL 不要带资源ID，强烈不推荐<code>/orders/123123121</code>  这种形式。</p>
</li>
<li><p>URL 应该唯一，即使GET和POST不同，URL也不要相同。</p>
</li>
<li><p>POST 建议走 playload <code>application/json</code> 形式，从日志中拿出请求数据拼装调试更加方便，做objectMapper映射也很自然。</p>
</li>
<li><p>URL统一小写，使用中划线分隔， 例如：<a target="_blank" rel="noopener" href="https://restfulapi.cn/page/restful-api-request" title="/page/restful-api-request">/page/restful-api-request</a></p>
</li>
<li><p>返回包体 封装状态码，并且异常错误与正常状态格式保持结构保持一致。除开某些特定情况建议都走200状态码，特定情况 eg：服务器限流熔断操作。</p>
</li>
<li><p>请求及返回字段，统一使用小写加下划线。</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://restfulapi.cn/page/restful-api-request" title="https://restfulapi.cn/page/restful-api-request">https://restfulapi.cn/page/restful-api-request</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://visonforcoding.xyz/2022/06/30/%E5%8F%8D%E5%AF%B9restful/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/05/29/%E5%91%A8%E4%BA%94%E8%AF%A5%E4%B8%8D%E8%AF%A5%E5%8F%91%E5%B8%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">周五该不该发布</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> vison
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="麦田麦穗"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">Gallery</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpeg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wallet.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>