<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>php生态之性能分析 |  麦田麦穗</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-php/php生态之性能分析"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  php生态之性能分析
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/07/23/php/php%E7%94%9F%E6%80%81%E4%B9%8B%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2020-07-23T07:00:58.000Z" itemprop="datePublished">2020-07-23</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="http://img.rc5j.cn/blog20200724153643.png" alt=""></p>
<p>一般情况下我们并不会太关注PHP的执行效率，因为一般而言他都表现正常满足需求。但当真正遇到问题的时候，我们需要有分析性能在哪丢失的能力。</p>
<span id="more"></span>

<p><code>xhprof</code>正是这样的工具。但是由于年久失修，目前已经不支持PHP7 .</p>
<p><img src="http://img.rc5j.cn/blog20200724154122.png" alt=""></p>
<p>不过，好在还有非官方商业组织开源了PHP7版本,<code>tideways-xhprof</code>。</p>
<p><img src="http://img.rc5j.cn/blog20200724154306.gif" alt=""></p>
<p>官网  <a target="_blank" rel="noopener" href="https://tideways.com/profiler/xhprof-for-php7">https://tideways.com/profiler/xhprof-for-php7</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><pre class="language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> clone <span class="token string">"https://github.com/tideways/php-xhprof-extension.git"</span>
<span class="token builtin class-name">cd</span> php-xhprof-extension
phpize
./configure
<span class="token function">make</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span></code></pre>

<p>配置好ini，重启查看下php -m</p>
<h2 id="图形化"><a href="#图形化" class="headerlink" title="图形化"></a>图形化</h2><p><code>tideways-xhprof</code> 可以将分析出方法调用、方法调用过程和性能消耗数据。</p>
<p><code>tideways-xhprof</code> 本身还提供商业化服务，有着比较好的体验。不过也同时有开源的图形化工具。比较好的是<code>xhgui</code>和他配套的是<code>perftools/php-profiler</code>.看了下作者，还是<code>markstory</code>，cakephp的作者，几年前使用cakephp的时候，还有过交流。</p>
<h2 id="xgui安装"><a href="#xgui安装" class="headerlink" title="xgui安装"></a>xgui安装</h2><p>可以选择源码部署，也可以选择docker部署。方便点选择使用docker。</p>
<ol>
<li><p>Clone or download xhgui from GitHub.</p>
</li>
<li><p>Startup the containers: docker-compose up -d</p>
</li>
<li><p>Open your browser at <a target="_blank" rel="noopener" href="http://xhgui.127.0.0.1.xip.io:8142">http://xhgui.127.0.0.1.xip.io:8142</a> or just <a target="_blank" rel="noopener" href="http://localhost:8142">http://localhost:8142</a></p>
</li>
</ol>
<h2 id="php-profiler使用"><a href="#php-profiler使用" class="headerlink" title="php-profiler使用"></a>php-profiler使用</h2><p>官方github上写几种接入方式，我推荐用注册shutdown方式，正在对项目代码无入侵。保存过程在shutdown之后。</p>
<pre class="language-PHP" data-language="PHP"><code class="language-PHP"> $profiler &#x3D; new \Xhgui\Profiler\Profiler($config);

    &#x2F;&#x2F; The profiler itself checks whether it should be enabled
    &#x2F;&#x2F; for request (executes lambda function from config)
$profiler-&gt;enable();

    &#x2F;&#x2F; shutdown handler collects and stores the data.
$profiler-&gt;registerShutdownHandler();</code></pre>
<p>上面的<code>$config</code>，在使用非文件存储的时候要注意不要安装官方配置来，官方配置目前存在一点问题，新配置会不生效。我看了源码，并且提交了PR。</p>
<pre class="language-PHP" data-language="PHP"><code class="language-PHP">&#x2F;&#x2F;    &#39;db.host&#39; &#x3D;&gt; &#39;mongodb:&#x2F;&#x2F;127.0.0.1:27018&#39;,
&#x2F;&#x2F;    &#39;db.db&#39; &#x3D;&gt; &#39;xhprof&#39;,
    &#39;save.handler.mongodb&#39; &#x3D;&gt; array(
        &#39;dsn&#39; &#x3D;&gt; &#39;mongodb:&#x2F;&#x2F;127.0.0.1:27018&#39;,
        &#39;database&#39; &#x3D;&gt; &#39;xhprof&#39;,
        &#x2F;&#x2F; Allows you to pass additional options like replicaSet to MongoClient.
        &#x2F;&#x2F; &#39;username&#39;, &#39;password&#39; and &#39;db&#39; (where the user is added)
        &#39;options&#39; &#x3D;&gt; array(),
    ),</code></pre>
<p>注释部分才有效.</p>
<h2 id="默认配置"><a href="#默认配置" class="headerlink" title="默认配置"></a>默认配置</h2><pre class="language-PHP" data-language="PHP"><code class="language-PHP">&lt;?php
&#x2F;**
 * Default configuration for Xhgui
 *&#x2F;

$mongoUri &#x3D; getenv(&#39;XHGUI_MONGO_URI&#39;) ?: &#39;127.0.0.1:27017&#39;;
$mongoUri &#x3D; str_replace(&#39;mongodb:&#x2F;&#x2F;&#39;, &#39;&#39;, $mongoUri);
$mongoDb &#x3D; getenv(&#39;XHGUI_MONGO_DB&#39;) ?: &#39;xhprof&#39;;

return array(
    &#39;debug&#39; &#x3D;&gt; false,
    &#39;mode&#39; &#x3D;&gt; &#39;development&#39;,

    &#x2F;&#x2F; Can be mongodb, file or upload.

    &#x2F;&#x2F; For file
    &#x2F;&#x2F;
    &#x2F;&#x2F;&#39;save.handler&#39; &#x3D;&gt; &#39;file&#39;,
    &#x2F;&#x2F;&#39;save.handler.filename&#39; &#x3D;&gt; dirname(__DIR__) . &#39;&#x2F;cache&#x2F;&#39; . &#39;xhgui.data.&#39; . microtime(true) . &#39;_&#39; . substr(md5($url), 0, 6),

    &#x2F;&#x2F; For upload
    &#x2F;&#x2F;
    &#x2F;&#x2F; Saving profile data by upload is only recommended with HTTPS
    &#x2F;&#x2F; endpoints that have IP whitelists applied.
    &#x2F;&#x2F;
    &#x2F;&#x2F; The timeout option is in seconds and defaults to 3 if unspecified.
    &#x2F;&#x2F;
    &#x2F;&#x2F;&#39;save.handler&#39; &#x3D;&gt; &#39;upload&#39;,
    &#x2F;&#x2F;&#39;save.handler.upload.uri&#39; &#x3D;&gt; &#39;https:&#x2F;&#x2F;example.com&#x2F;run&#x2F;import&#39;,
    &#x2F;&#x2F;&#39;save.handler.upload.timeout&#39; &#x3D;&gt; 3,

    &#x2F;&#x2F; For MongoDB
    &#39;save.handler&#39; &#x3D;&gt; &#39;mongodb&#39;,
    &#39;db.host&#39; &#x3D;&gt; sprintf(&#39;mongodb:&#x2F;&#x2F;%s&#39;, $mongoUri),
    &#39;db.db&#39; &#x3D;&gt; $mongoDb,

    &#39;pdo&#39; &#x3D;&gt; array(
        &#39;dsn&#39; &#x3D;&gt; &#39;sqlite:&#x2F;tmp&#x2F;xhgui.sqlite3&#39;,
        &#39;user&#39; &#x3D;&gt; null,
        &#39;pass&#39; &#x3D;&gt; null,
        &#39;table&#39; &#x3D;&gt; &#39;results&#39;
    ),

    &#x2F;&#x2F; Allows you to pass additional options like replicaSet to MongoClient.
    &#x2F;&#x2F; &#39;username&#39;, &#39;password&#39; and &#39;db&#39; (where the user is added)
    &#39;db.options&#39; &#x3D;&gt; array(),
    &#39;templates.path&#39; &#x3D;&gt; dirname(__DIR__) . &#39;&#x2F;src&#x2F;templates&#39;,
    &#39;date.format&#39; &#x3D;&gt; &#39;M jS H:i:s&#39;,
    &#39;detail.count&#39; &#x3D;&gt; 6,
    &#39;page.limit&#39; &#x3D;&gt; 25,

    &#x2F;&#x2F; call fastcgi_finish_request() in shutdown handler
    &#39;fastcgi_finish_request&#39; &#x3D;&gt; true,

    &#x2F;&#x2F; Profile x in 100 requests. (E.g. set XHGUI_PROFLING_RATIO&#x3D;50 to profile 50% of requests)
    &#x2F;&#x2F; You can return true to profile every request.
    &#39;profiler.enable&#39; &#x3D;&gt; function() &#123;
        $ratio &#x3D; getenv(&#39;XHGUI_PROFILING_RATIO&#39;) ?: 100;
        return (getenv(&#39;XHGUI_PROFILING&#39;) !&#x3D;&#x3D; false) &amp;&amp; (mt_rand(1, 100) &lt;&#x3D; $ratio);
    &#125;,

    &#39;profiler.simple_url&#39; &#x3D;&gt; function($url) &#123;
        return preg_replace(&#39;&#x2F;\&#x3D;\d+&#x2F;&#39;, &#39;&#39;, $url);
    &#125;,
    
    &#x2F;&#x2F;&#39;profiler.replace_url&#39; &#x3D;&gt; function($url) &#123;
    &#x2F;&#x2F;    return str_replace(&#39;token&#39;, &#39;&#39;, $url);
    &#x2F;&#x2F;&#125;,

    &#39;profiler.options&#39; &#x3D;&gt; array(),

    &#39;profiler.skip_built_in&#39; &#x3D;&gt; false,
);
</code></pre>
<p>以上是默认配置</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="http://img.rc5j.cn/blog20200724134032.png" alt=""></p>
<p>图中可以看到,每次请求的花费时间。</p>
<p><img src="http://img.rc5j.cn/blog20200724165205.png" alt=""></p>
<p><img src="http://img.rc5j.cn/blog20200724165354.png" alt=""></p>
<p>通过观察方法调用次数，可以发现symfony ErrorHandler这个组件方法执行的特别多。</p>
<p>于是我取消了这个组件，发现接口请求时间从<code>113ms</code>直接就降到了<code>71ms</code>.</p>
<p><strong>这就是很直观的性能定位了</strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://visonforcoding.xyz/2020/07/23/php/php%E7%94%9F%E6%80%81%E4%B9%8B%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/07/31/pandas%E6%95%B0%E6%8D%AE%E5%BF%AB%E9%80%9F%E5%A4%84%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            pandas数据快速处理
          
        </div>
      </a>
    
    
      <a href="/2020/07/10/edge%E4%BD%BF%E7%94%A8google-theme/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">edge使用google theme</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> vison
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="麦田麦穗"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">Gallery</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a cup of coffee~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpeg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wallet.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>