<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MyBatis Dynamic SQL使用尝试 | 麦田麦穗</title>

  
  <meta name="author" content="vison">
  

  
  <meta name="description" content="首先说明下，我可能是被这个插件的名字给误导了。我原本以为Dynamic SQL是为了解决动态查询场景的。但可能MyBatis Dynamic SQL 并不是来解决这个问题的。
20.06.04更新
打脸了，原来它是支持的，果然是动态sql.并且还真香！">
  

  
  
  <meta name="keywords" content="java">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="MyBatis Dynamic SQL使用尝试"/>

  <meta property="og:site_name" content="麦田麦穗"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="麦田麦穗" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">麦田麦穗</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>MyBatis Dynamic SQL使用尝试</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/06/01/MyBatis-Dynamic-SQL使用尝试/" rel="bookmark">
        <time class="entry-date published" datetime="2020-06-01T15:05:29.000Z">
          2020-06-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>首先说明下，我可能是被这个插件的名字给误导了。我原本以为Dynamic SQL是为了解决动态查询场景的。但可能<code>MyBatis Dynamic SQL</code> 并不是来解决这个问题的。</p>
<p>20.06.04更新</p>
<p><strong>打脸了</strong>，原来它是支持的，果然是动态sql.并且还真香！</p>
<span id="more"></span>

<h2 id="MyBatis-Dynamic-SQL"><a href="#MyBatis-Dynamic-SQL" class="headerlink" title="MyBatis Dynamic SQL"></a>MyBatis Dynamic SQL</h2><h3 id="官方定义"><a href="#官方定义" class="headerlink" title="官方定义"></a>官方定义</h3><p>This library is a framework for generating dynamic SQL statements. Think of it as a typesafe SQL templating library, with additional support for MyBatis3 and Spring JDBC Templates.</p>
<p>The primary goals of the library are:</p>
<ul>
<li>Typesafe - to the extent possible, the library will ensure that parameter types match the database column types</li>
<li>Expressive - statements are built in a way that clearly communicates their meaning (thanks to Hamcrest for some inspiration)</li>
<li>Flexible - where clauses can be built using any combination of and, or, and nested conditions</li>
<li>Extensible - the library will render statements for MyBatis3, Spring JDBC templates or plain JDBC. It can be extended to generate clauses for other frameworks as well. Custom where conditions can be added easily if none of the built in conditions are sufficient for your needs.</li>
<li>Small - the library is a small dependency to add. It has no transitive dependencies.</li>
</ul>
<p>官方似乎说到这个类库的主要目标是解决类型安全问题。</p>
<p>This library grew out of a desire to create a utility that could be used to improve the code generated by MyBatis Generator, but the library can be used on it’s own with very little setup required.</p>
<p>官方说可以使用<code>MyBatis Generator</code>生成代码文件。</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis.dynamic-sql&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-dynamic-sql&lt;/artifactId&gt;
    &lt;version&gt;1.1.4&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
<h2 id="MyBatis-Generator"><a href="#MyBatis-Generator" class="headerlink" title="MyBatis Generator"></a>MyBatis Generator</h2><p>MyBatis Generator may generate:</p>
<p>Java or Kotlin classes that match the table structure. This may include:</p>
<ul>
<li>a class to match the primary key of the table (if there is a primary key)</li>
<li>a class to match the non-primary key fields of the table (except BLOB fields)</li>
<li>a class to include the BLOB fields of a table (if the table has BLOB fields)</li>
<li>a class to enable dynamic selects, updates, and deletes</li>
</ul>
<p><code>MyBatis Generator</code>将会生成下述三个文件：</p>
<ul>
<li>与表对应的 model 类 Employee.java</li>
<li>定义了表信息和列信息的 support 类 EmployeeDynamicSqlSupport.java</li>
<li>以注解形式实现的 mapper 接口 EmployeeMapper.java</li>
</ul>
<h3 id="Running-MyBatis-Generator-With-Maven"><a href="#Running-MyBatis-Generator-With-Maven" class="headerlink" title="Running MyBatis Generator With Maven"></a>Running MyBatis Generator With Maven</h3><ol>
<li>配置pom.xml</li>
</ol>
<pre><code class="xml">           &lt;plugin&gt;
                &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;
                &lt;artifactId&gt;mybatis-generator-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.4.0&lt;/version&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;Generate MyBatis Artifacts&lt;/id&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;generate&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
                &lt;dependencies&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;mysql&lt;/groupId&gt;
                        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
                        &lt;version&gt;8.0.20&lt;/version&gt;
                    &lt;/dependency&gt;
                &lt;/dependencies&gt;
            &lt;/plugin&gt;</code></pre>
<p>注意<code>mysql-connector-java</code>依赖配置</p>
<ol start="2">
<li>配置 generatorConfig.xml</li>
</ol>
<p>在resource中配置生成配置文件generatorConfig.xml</p>
<pre><code class="xml">&lt;!DOCTYPE generatorConfiguration PUBLIC
 &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;
 &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;
&lt;generatorConfiguration&gt;
  &lt;context id=&quot;dsql&quot; targetRuntime=&quot;MyBatis3DynamicSql&quot;&gt;
    &lt;jdbcConnection driverClass=&quot;com.mysql.jdbc.Driver&quot;
        connectionURL=&quot;jdbc:mysql://localhost:3306/db_itdoc&quot; userId=&quot;username&quot; password=&quot;password&quot; /&gt;

    &lt;javaModelGenerator targetPackage=&quot;com.vison.itdoc.entity&quot; targetProject=&quot;src/main/java&quot;/&gt;

    &lt;javaClientGenerator targetPackage=&quot;com.vison.itdoc.dao&quot; targetProject=&quot;src/main/java&quot;/&gt;

    &lt;table tableName=&quot;task&quot; /&gt;
  &lt;/context&gt;
&lt;/generatorConfiguration&gt;</code></pre>
<p><code>userId</code>和<code>password</code>分别是数据库用户名和密码</p>
<ol start="3">
<li>执行生成</li>
</ol>
<pre><code class="shell">$ mvn mybatis-generator:generate</code></pre>
<h2 id="使用MyBatis-Dynamic-SQL"><a href="#使用MyBatis-Dynamic-SQL" class="headerlink" title="使用MyBatis Dynamic SQL"></a>使用MyBatis Dynamic SQL</h2><p>当相应的文件生成之后，这个时候可以直接使用了。</p>
<pre><code class="java">   SelectStatementProvider queryCount = select(count())
                .from(task)
                .build()
                .render(RenderingStrategies.MYBATIS3);
        Long taskCount = taskMapper.count(queryCount);
        double total = Math.ceil(taskCount / iPageSize);
        SelectStatementProvider tasksQuerypProvider = select(createTime).from(task)
                .orderBy(createTime)
                .limit(iPageSize).offset(iOffset).build()
                .render(RenderingStrategy.MYBATIS3);
    List&lt;Task&gt; tasks = taskMapper.selectMany(tasksQuerypProvider);</code></pre>
<p><code>MyBatis Dynamic SQL</code>非常优雅得sqlbuilder方式,会提示表字段名。</p>
<h3 id="动态sql"><a href="#动态sql" class="headerlink" title="动态sql"></a>动态sql</h3><p>在这之前<code>mybatis</code>可以使用xml或注解方式进行动态组织sql</p>
<pre><code class="java">public class TaskService &#123;

    public String queryCount(String type, String remark) &#123;
        return new SQL() &#123;
            &#123;
                SELECT(&quot;T.ID&quot;);
                FROM(&quot;TASK T&quot;);
                if (type != null) &#123;
                    WHERE(&quot;T.type = #&#123;type&#125;&quot;);
                &#125;
                if (remark != null) &#123;
                    WHERE(&quot;T.remark = #&#123;remark&#125;&quot;);
                &#125;
                ORDER_BY(&quot;T.create_time&quot;);
            &#125;
        &#125;.toString();
    &#125;</code></pre>
<p>在mapper上</p>
<pre><code class="java">  @SelectProvider(type = TaskService.class, method = &quot;queryCount&quot;)
    public Object queryCount(String type, String remark);</code></pre>
<p>现在可以换另一种方式</p>
<pre><code class="java">
    public SelectStatementProvider countTask(Integer typeInteger, String remarkString) &#123;
        QueryExpressionDSL&lt;SelectModel&gt;.QueryExpressionWhereBuilder builder = select(count())
                .from(task).where();
        if (typeInteger != null) &#123;
            builder.and(type, isEqualTo(typeInteger));
        &#125;
        if (remarkString != null) &#123;
            builder.and(remark, isEqualTo(remarkString));
        &#125;
        return builder.build().render(RenderingStrategy.MYBATIS3);
    &#125;

    public SelectStatementProvider search(Object searchObj, Integer iPageSize, Integer iOffset) &#123;
        QueryExpressionDSL&lt;SelectModel&gt;.QueryExpressionWhereBuilder builder = select(remark, type, createTime, modifyTime)
                .from(task).where();
        builder
                .orderBy(createTime)
                .limit(iPageSize).offset(iOffset);
        return builder.build().render(RenderingStrategy.MYBATIS3);
    &#125;</code></pre>
<p>从编码感受上，由于根据表结构生成了<code>SqlSupport</code>.任何对表的信息引用都能有提示，包括表名、字段名。</p>
<pre><code class="java">List&lt;Task&gt; tasks = taskMapper.selectMany(taskService.search(null, iPageSize, iOffset));</code></pre>
<p>调用上面，也无需在mapper上再编写方法，因为已经全部生成了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.olowolo.com/post/new-mybatis-dynamic-sql/">Mybatis Dynamic SQL - 重新定义 Mybatis 动态 SQL</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/java/">java</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 vison
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>